<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eschooling bootstrap</title>
    <!-- bootstrap icons link  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- google font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <!-- bootstrap css link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- css stylesheet -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="container navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Eschool</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#instructors">Instructors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#professors">Professors</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Courses</a>
                    </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
              </div>
            </div>
          </nav>
          <section class="top-img">
              <img src="images/instructors.jpg" class="img-fluid" alt="">
              <p></p>
              <p></p>
          </section>
    </header>
    <!-- main section  -->
    <main>
        <!-- professor section  -->
        <section id="professors" class="container py-5">
            <div class="row g-lg-5 g-md-5">
                <div class="col-lg-3 col-md-4 col-sm-6 ">
                    <div class="professor">
                        <img src="images/person1.jpg" class="img-fluid rounded-3" alt="">
                        <h4 class="text-center mt-2">Elive Tie</h4>
                        <h5 class="text-center">Professor</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="professor">
                        <img src="images/person2.jpg" class="img-fluid rounded-3" alt="">
                        <h4 class="text-center mt-2">John Smith</h4>
                        <h5 class="text-center">Assistant Proffesor</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="professor">
                        <img src="images/person8.jpg" class="img-fluid rounded-3" alt="">
                        <h4 class="text-center mt-2">Jeson Roy</h4>
                        <h5 class="text-center">Head Manager</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="professor">
                        <img src="images/person4.jpg" class="img-fluid rounded-3" alt="">
                        <h4 class="text-center mt-2">Neil Curter</h4>
                        <h5 class="text-center">Assistant Manager</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="professor">
                        <img src="images/person5.jpg" class="img-fluid rounded-3" alt="">
                        <h4 class="text-center mt-2">Elive Tie</h4>
                        <h5 class="text-center">Professor</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="professor">
                        <img src="images/person4.jpg" class="img-fluid rounded-3" alt="">
                        <h4 class="text-center mt-2">John Smith</h4>
                        <h5 class="text-center">Assistant Proffesor</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="professor">
                        <img src="images/person7.jpg" class="img-fluid rounded-3" alt="">
                        <h4 class="text-center mt-2">Jeson Roy</h4>
                        <h5 class="text-center">Head Manager</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="professor">
                        <img src="images/person8.jpg" class="img-fluid rounded-3" alt="">
                        <h4 class="text-center mt-2">Neil Curter</h4>
                        <h5 class="text-center">Assistant Manager</h5>
                    </div>
                </div>
            </div>
        </section>
        <!-- instructors section  -->
         <section id="instructors" class="py-5 instructor-bg">
            <div class="container">
                <div class="row g-lg-5 g-md-5">
                    <div class="col-lg-6 col-md-4 col-6 ">
                        <h5 class="text-primary fw-bold">Course Instructors</h5>
                        <h3 class=" fw-bold">Meet Our <br> Class Instructors</h3>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 instructor-sizing">
                        <div class="instructor">
                            <img src="images/players/player-1.png " class="img-fluid" alt="">
                            <h5 class="text-center instructor-text">Neil Armstrong</h5>
                            <h6 class="text-center instructor-text">Instructor</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 instructor-sizing">
                        <div class="instructor">
                            <img src="images/players/player-2.png " class="img-fluid" alt="">
                            <h5 class="text-center instructor-text">Paul Sterling</h5>
                            <h6 class="text-center instructor-text">Instructor</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 instructor-sizing">
                        <div class="instructor">
                            <img src="images/players/player-3.png " class="img-fluid" alt="">
                            <h5 class="text-center instructor-text">Jeson Holder</h5>
                            <h6 class="text-center instructor-text">Instructor</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 instructor-sizing">
                        <div class="instructor">
                            <img src="images/players/player-4.png " class="img-fluid" alt="">
                            <h5 class="text-center instructor-text">Eoin Sam</h5>
                            <h6 class="text-center instructor-text">Instructor</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 instructor-sizing">
                        <div class="instructor">
                            <img src="images/players/player-5.png " class="img-fluid" alt="">
                            <h5 class="text-center instructor-text">Josh hazle</h5>
                            <h6 class="text-center instructor-text">Instructor</h6>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 instructor-sizing">
                        <div class="instructor">
                            <img src="images/players/player-6.png " class="img-fluid" alt="">
                            <h5 class="text-center instructor-text">Ben Stokes</h5>
                            <h6 class="text-center instructor-text">Instructor</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer section  -->
    <footer class="bg-dark py-5">
        <section class="container">
            <div class="row text-white">
                <div class="col-lg-3 col-md-4 col-12 my-3">
                    <h3 class="text-primary fw-bold">Eschooling</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam expedita debitis excepturi repellendus eligendi saepe.</p>
                    <p><i class="bi bi-telephone"></i> +8804583928</p>
                    <p><i class="bi bi-envelope"></i> www.eschool@email.com</p>
                </div>
                <div class="col-lg-3 col-md-4 col-6 my-3">
                    <h3 class="text-primary fw-bold">About Us</h3>
                    <ul class="footer-nav">
                        <li><a href="">Courses</a></li>
                        <li><a href="">Instrctors</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 col-6 my-3">
                    <h3 class="text-primary fw-bold">Useful link</h3>
                    <ul class="footer-nav">
                        <li><a href="">Popular Blogs</a></li>
                        <li><a href="">Forums</a></li>
                        <li><a href="">University Ranking</a></li>
                        <li><a href="">Upcoming</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-12 my-3">
                    <h3 class="text-primary fw-bold">Newsletter</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, exercitationem?.</p>
                    <div class="input-group mb-3">
                        <input type="email" class="form-control" placeholder="Your Email" aria-label="Recipient's username" aria-describedby="button-addon2" required>
                        <button class="btn btn-primary" type="button" id="button-addon2"><i class="bi bi-arrow-right"></i></button>
                      </div>
                </div>
            </div>
            <hr class="style-three">
            <div class="d-lg-flex justify-content-between text-white text-center mt-4">
                <div>
                    <p>&copy;2022 All Right & Reserved By Tamim</p>
                </div>
                <div class="d-flex justify-content-center social-icons">
                    <p>Follow Us</p>
                    <p><i class="bi bi-facebook facebook"></i></p>
                    <p><i class="bi bi-twitter twitter"></i></p>
                    <p><i class="bi bi-linkedin linkedin"></i></p>
                </div>
            </div>
        </section>
    </footer>


    <!-- script bootstrap link  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>